.advantages-container {
    display: grid;
    gap: var(--whitespace-md);
    grid-template-columns: 1fr;
}

.advantage {
    background-color: var(--white);
    border: 1px solid var(--black);
    display: flex;
    align-items: center;
}

.advantage > div {
    padding: var(--whitespace-md);
}

.advantage img {
    max-width: 25%;
    align-self: stretch;
    flex-shrink: 0;
}

.container {
    padding-inline: var(--whitespace-md);
}

.cta-section a {
    margin-top: var(--whitespace-md);
}

.faq-grid > div {
    margin-bottom: var(--whitespace-md);
}

.faq-grid h3 {
    margin-bottom: var(--whitespace-md);
}

.split-section-image {
    aspect-ratio: 1;
}

.split-section {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
}

.split-section-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding-inline: var(--whitespace-xl); */
}

.gallery-grid {
    display: grid;
    gap: var(--whitespace-sm);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
}

.gallery-image-wide {
    aspect-ratio: 2;
    height: 100%;
    grid-column-end: span 2;
    padding-bottom: calc(var(--whitespace-sm) / 2);
}



/* tablet */
@media screen and (min-width: 640px) {

}

/* desktop */
@media screen and (min-width: 1024px) {
    .advantages-container {
        grid-template-columns: 1fr 1fr;
    }

    .cta-section {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

    .cta-section a {
        margin-top: 0;
    }

    .cta-text {
        max-width: 50%;
    }

    .faq-grid {
        display: grid;
        gap: var(--whitespace-lg);
        grid-template-columns: 1fr 1fr;
    }
    
    .split-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .split-section-text {
        padding-inline: var(--whitespace-xl);
    }

    .split-section-text-left {
        justify-self: end;
    }
}